# NowPayments.Net.Objects

./: NowPayments.Net.Objects.sln  README.md
.github/workflows/: publish-nugetorg.yml
NowPayments.Net.Objects/: AuthToken.cs  AuthenticationStatus.cs  CurrenciesList.cs  Currency.cs  EstimatedPrice.cs  MinPaymentAmount.cs  NowPayments.Net.Objects.csproj  Payment.cs  ServiceStatus.cs
NowPayments.Net.Objects/RequestPayload/: AuthenticationRequestPayload.cs  EstimatePriceRequestPayload.cs  PaymentRequestPayload.cs
NowPayments.Net.Objects/ResponsePayload/: PaymentResponsePayload.cs
