<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>

	  <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/compila-ltd/NowPayments.Net.Objects</PackageProjectUrl>
		<RepositoryUrl>https://github.com/compila-ltd/NowPayments.Net.Objects</RepositoryUrl>
		<PackageId>NowPayments.Net.Objects</PackageId>
		<Version>1.0.3</Version>
		<Authors>Eyonys Gonzalez Marcaida</Authors>
		<Company>Compila</Company>
		<PackageDescription>Objects library related to NowPayments Api.</PackageDescription>
		<PackageTags>nowpayments, compila</PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<!--
        Add an icon.png next to the csproj:
        - Supported format: png, jpg
        - Recommended dimensions: 128x128
        - Maximum size: 1MB
    -->
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<!-- Add a README.md next to the csproj -->
		<None Include="README.md" Pack="true" PackagePath="..\" />
	</ItemGroup>
</Project>
